dn: cn={9}schoolperson,cn=schema,cn=config
changetype: modify
delete: olcObjectClasses
olcObjectClasses: {0}( 2.16.56.100.1.1 NAME 'schoolPerson' DESC 'person in a s
 chool' SUP top AUXILIARY MAY ( mailAlias $ gMailPassword $ class $ wisaID $ b
 irthday $ placeOfBirth $ countryOfBirth $ gender $ nationality $ nationalRegi
 sterID $ stemID $ schoolID $ adminGroupID $ postalCode $ location $ street $ 
 houseNumber $ houseNumberAdd $ schoolRole $ wisaName ) )
-
add: olcObjectClasses
olcObjectClasses: {0}( 2.16.56.100.1.1 NAME 'schoolPerson' DESC 'person in a s
 chool' SUP top AUXILIARY MAY ( mailAlias $ gMailPassword $ class $ wisaID $ b
 irthday $ placeOfBirth $ countryOfBirth $ gender $ nationality $ nationalRegi
 sterID $ stemID $ schoolID $ adminGroupID $ postalCode $ location $ street $ 
 houseNumber $ houseNumberAdd $ schoolRole $ wisaName $ co ) )

